\relax 
\citation{bib5}
\citation{bib7}
\citation{bib8}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib6}
\citation{bib2}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -0.5em}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visual Difference between A(top) and B(bottom) }}{1}\protected@file@percent }
\newlabel{fig:visualdiff}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Difference between A(top) and B(bottom)}}{1}\protected@file@percent }
\newlabel{fig:visuald}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -0.5em}Background}{1}\protected@file@percent }
\citation{bib4}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Cropping Process}}{2}\protected@file@percent }
\newlabel{fig:cropping}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -0.5em}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 1 \hskip -0.8em }Image Cropping and Reshaping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 2 \hskip -0.8em }Image Resizing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 3 \hskip -0.8em }Background Noise Removal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -0.5em}Classification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -0.5em\hskip 0.6em 1 \hskip -0.8em }Convolutional Neural Network(CNN)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Image}}{2}\protected@file@percent }
\newlabel{fig:zu}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Resized}}{2}\protected@file@percent }
\newlabel{fig:zu}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grayscaling \& Enhancement}}{3}\protected@file@percent }
\newlabel{fig:zu}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Substitution}}{3}\protected@file@percent }
\newlabel{fig:zu}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -0.5em}Experimental Evaluation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision \& Recall}}{3}\protected@file@percent }
\newlabel{fig:precisionrecall}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss, Accuracy and time}}{3}\protected@file@percent }
\newlabel{tab:ta}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -0.5em}Conclusion}{3}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
