\relax 
\citation{bib5}
\citation{bib7}
\citation{bib8}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib6}
\citation{bib2}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -0.5em}Introduction}{1}\protected@file@percent }
\newlabel{fig:first_sub}{{1(a)}{1}}
\newlabel{sub@fig:first_sub}{{(a)}{1}}
\newlabel{fig:second_sub}{{1(b)}{1}}
\newlabel{sub@fig:second_sub}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Difference}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class A}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class B}}}{1}\protected@file@percent }
\newlabel{fig:visualdiff}{{1}{1}}
\newlabel{fig:first_sub}{{2(a)}{1}}
\newlabel{sub@fig:first_sub}{{(a)}{1}}
\newlabel{fig:second_sub}{{2(b)}{1}}
\newlabel{sub@fig:second_sub}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Difference}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class A}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class B}}}{1}\protected@file@percent }
\newlabel{fig:visuald}{{2}{1}}
\citation{bib6}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -0.5em}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -0.5em}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 1 \hskip -0.8em }Image Cropping and Reshaping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 2 \hskip -0.8em }Image Resizing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Cropping Process}}{2}\protected@file@percent }
\newlabel{fig:cropping}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -0.5em\hskip 0.6em 3 \hskip -0.8em }Background Noise Removal}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Image}}{2}\protected@file@percent }
\newlabel{fig:initial}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Resized}}{2}\protected@file@percent }
\newlabel{fig:resize}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -0.5em}Classification}{2}\protected@file@percent }
\citation{bib6}
\citation{bib4}
\citation{bib1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grayscaling \& Binary Enhancement}}{3}\protected@file@percent }
\newlabel{fig:enhance}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Substitution}}{3}\protected@file@percent }
\newlabel{fig:substitution}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -0.5em\hskip 0.6em 1 \hskip -0.8em }Convolutional Neural Network(CNN)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -0.5em}Experimental Evaluation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision \& Recall}}{3}\protected@file@percent }
\newlabel{fig:precisionrecall}{{8}{3}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Preprocess terms}}{4}\protected@file@percent }
\newlabel{tab:ta}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss, Accuracy and time}}{4}\protected@file@percent }
\newlabel{tab:ta}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -0.5em}Conclusion}{4}\protected@file@percent }
